<!DOCTYPE html>
<html>
<head>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


<table>
  <tr>
    <th>Name</th>
    <th>Position</th>
    <th>Office</th>
    <th>Age</th>
    <th>Start Date</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td>Airi Satou</td>
    <td>Accountant</td>
    <td>Tokyo</td>
    <th>33</th>
    <th>2008/11/28</th>
    <th>$162,700</th>
  </tr>
  <tr>
    <td>Angelica Ramos</td>
    <td>Chief Executive Officer(CEO)</td>
    <td>London</td>
    <th>47</th>
    <th>2009/10/9</th>
    <th>$1,200,000</th>
  </tr>
  <tr>
    <td>Ashton Cox</td>
    <td>Junoir Technical Author</td>
    <td>San Frasisco</td>
    <th>66</th>
    <th>2009/01/12</th>
    <th>$86,000</th>
  </tr>
  <tr>
    <td>Bradley Greer</td>
    <td>Software Engineer</td>
    <td>London</td>
    <th>41</th>
    <th>2012/10/13</th>
    <th>$132,000</th>
  </tr>
  <tr>
    <td>Brenden Wagner</td>
    <td>Software Engineer</td>
    <td>San Frasisco</td>
    <th>28</th>
    <th>2011/06/07</th>
    <th>$206,850</th>
  </tr>
  <tr>
    <td>Brielle Williamson</td>
    <td>Integration Specialist</td>
    <td>New York</td>
    <th>61</th>
    <th>2012/12/02</th>
    <th>$372,000</th>
  </tr>

<tr>
    <td>Bruno Nash</td>
    <td>Software Engineer</td>
    <td>London</td>
    <th>38</th>
    <th>2011/05/03</th>
    <th>163,500</th>
  </tr>
<tr>
    <td>Caesar Vance</td>
    <td>Pre-Sales Support</td>
    <td>Newyork</td>
    <th>21</th>
    <th>2011/12/12</th>
    <th>$106,450</th>
  </tr>

<tr>
    <td>Cara Stevens</td>
    <td>Sales Assistant</td>
    <td>Newyork</td>
    <th>46</th>
    <th>2011/12/06</th>
    <th>$145,600</th>
  </tr>
<tr>
    <td>Cedric Kelly</td>
    <td>Senoir JavaScript Developer</td>
    <td>Edinburgh</td>
    <th>22</th>
    <th>2012/03/29</th>
    <th>$433,060</th>
  </tr>
  <tr>
    <td>Name</td>
    <td>Position</td>
    <td>Office</td>
    <td>Age</td>
    <td>Start Date</td>
    <td>Salary</td>
  </tr>
  
</table>

<footer>
 <p>Showing 1 to 10 of 57 entries</p>   

</footer>
</body>
</html>