<!DOCTYPE html>
<html>
<head>
    <script src="advanced_calculator.js"></script>

<style>
body
 {
    background-color: lightgrey;//the 
}

h1 {
    color: black;
    text-align: center;
    font-size: 55px;
    }
   p{
    font-family: verdana;
    font-size: 40px;
    text-align: center;
   }
   button {
    text-align: center;
  }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
  } 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 25px;
    text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
 
  <li class="dropdown">
    <a href="javascript:void(200)" class="dropbtn">Calculator</a>
    <div class="dropdown-content">
      <a href="#">Basic</a>
      <a href="#">Advanced</a>
   
    </div>
  </li>
</ul>

</div>
<h1><u>Project 5: Advanced Calculator</u></h1>
<form>
<center>
  <input style="height: 50px; width: 250px; type="text" id="one" >
  +
  <input style="height: 50px; width: 250px; type="text" id="two">
  =
  <input style="height: 50px; width: 200px;  type="text" id="answer">
  </center>
</form>

<br>
<br>
<br>
<center>

<button  type="button" onclick="myFunction()" style="height: 50px; width: 450px; color: black">Calculate 
</button>

</center>







<div class="footer">
  <p>Developed by Mark ©2018</p>
</div>

  



</body>
</html>